# reactive-aggregation

./: pom.xml  readme.md
aggregator-load-tests/: pom.xml  simulation-low-to-high.sh
aggregator-load-tests/report/: index.html  req_aggregation-2bb2b.html
aggregator-load-tests/report/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
aggregator-load-tests/src/test/resources/: country-codes.csv  gatling.conf
aggregator-load-tests/src/test/scala/com/madkroll/aggregation/tests/gatling/: AggregationGrowLoadFromLowToHigh.scala
aggregator-web/: pom.xml
aggregator-web/src/main/java/com/madkroll/aggregation/: AggregationApplication.java
aggregator-web/src/main/java/com/madkroll/aggregation/config/: AggregationConfiguration.java  PricingConfiguration.java  ShipmentsConfiguration.java  TrackConfiguration.java
aggregator-web/src/main/java/com/madkroll/aggregation/dto/: AggregationResponse.java
aggregator-web/src/main/java/com/madkroll/aggregation/services/: AggregationService.java  BatchBufferingService.java  BatchProcessor.java  DataProvider.java  DataProviderClient.java  NoResponseMapper.java  QueryComputation.java
aggregator-web/src/main/java/com/madkroll/aggregation/web/: AggregationController.java  AggregationExceptionHandler.java
aggregator-web/src/main/resources/: application.yml
aggregator-web/src/test/java/com/madkroll/aggregation/services/: AggregationServiceTest.java  BatchBufferingServiceTest.java  BatchProcessorTest.java  DataProviderClientTest.java  DataProviderTest.java  NoResponseMapperTest.java
aggregator-web/src/test/java/com/madkroll/aggregation/web/: AggregationWithBackendIT.java  AggregationWithMocksIT.java
fedex-load-tests/: pom.xml
fedex-load-tests/src/test/resources/: country-codes.csv
fedex-load-tests/src/test/scala/com/madkroll/aggregation/tests/gatling/: AggregationGrowLoadFromLowToHigh.scala  Countries.scala
fedex-web/: pom.xml
fedex-web/src/main/java/com/madkroll/aggregation/config/: PricingConfiguration.java  ShipmentsConfiguration.java  TrackConfiguration.java
fedex-web/src/main/java/com/madkroll/aggregation/services/: AggregationService.java  DataProvider.java  DataProviderClient.java  NoResponseMapper.java
fedex-web/src/main/java/com/madkroll/aggregation/utils/: FluxUtils.java
fedex-web/src/main/java/com/madkroll/aggregation/web/: AggregationController.java
fedex-web/src/main/resources/: application.yml
fedex-web/src/test/java/com/madkroll/aggregation/services/: AggregationServiceTest.java  DataProviderClientTest.java  DataProviderTest.java
fedex-web/src/test/java/com/madkroll/aggregation/web/: AggregationIT.java
